<!doctype html> 
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>akutz</title>
  <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="robots" content="all" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <meta http-equiv="imagetoolbar" content="false" />  
  <style>
    * { padding: 0; margin: 0; }
    p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; text-shadow:1px 1px 1px #000; }
    a { color: #B1CFD8; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
    a:hover { color: #6079AA; border-bottom: 1px solid rgba(255,255,255,1); }
    #monogram { width: 50px; padding: 25px 0 0 0; margin: 0 auto 0 50px; }
    #about { width: 440px; margin: 10px auto 0px 50px !important; }
  </style>
    <script type="text/javascript">
      var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-12027916-1']); _gaq.push(['_trackPageview']); 
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head> 
    
<body>

<div id="monogram">
  <img src="monogram.png" />
</div>

<div id="about">
    <p>I am Andrew Kutz, or better known online as <a href="http://akutz.wordpress.com">akutz</a>.</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
  $.backstretch("spf_bg.jpg", {speed: 150});
</script>

</body> 
</html>